# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = 8825

#Mailer Credentials
mailer.email=nithishcse11@gmail.com
mailer.password=nithish@11
# your_app_password_generated_from_email